{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CrudSpringApplication<crud-spring>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.lucas.crudspring.CrudSpringApplication",
            "projectName": "crud-spring",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-CrudSpringApplication<crud-spring>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.lucas.CrudSpringApplication",
            "projectName": "crud-spring",
            "args": ""
        }
    ]
}